[tox]
testenv = sandbox

[testenv]
basepython = python3

install_command = pip install {opts} {packages}
deps = -rrequirements.txt
    pytest
    pytest-asyncio
    ipdb
    pudb

[testenv:sandbox]
commands = py.test {posargs}
